<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
*{
    padding: 0;
   margin:0;
   box-sizing: border-box;
}
body{
    background-color: #ffdf40;
}
.container{
    height: 31.25em;
    width: 31.25em;
    border: 0.5em;
    background-color: aliceblue;
    position: absolute;
    transform: translateY(-50%, -50%);
    top: 15%;
    left: 30%;
}
.emoji{
    height:18.75em;
    width: 18.75em;
    background-color: #ffbe40;
position: absolute;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
border-radius: 50%;}
.emoji:before, 
.emoji:after{
    position: absolute;
    content: " ";
    height: 1.87em;
    width: 3.12em;
    border: 1.12em solid #663733;
    border-radius: 5em 5em 0 0;
    border-bottom: none;
    top:5em;
}
.emoji:before{
    left:3.12em;
}
.emoji:after{
    right:3.12em;
}
.mouth{
    position: absolute;
    background-color: #663733;
    height: 6.25em;
    width: 12.5em;
    border-radius: 0 0 6.25em 6.25em;
    margin: auto;
    left: 0;
    right: 0;
    top:10.62em;
    overflow: hidden;
}
.mouth:before{
    position: absolute;
    content: " ";
    height: 1.87em;
    width: 100%;
    background-color: #ffedb3;
}
.mouth:after{
    position: absolute;
    content: " ";
    height: 3.75em;
    width: 100%;
    background-color: #e63a17;
    top:3.12em;
    border-radius: 50% 50% 0 0;
}
.container:after{
    position: absolute;
    content: " ";
    height: 100%;
    width: 50%;
    background-color: rgb(255, 255, 255, 0.25);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji">
            <div class="mouth">

            </div>
        </div>
    </div>
    
</body>
</html>